﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
    </startup>
  <appSettings>
    <add key="MaxInstanceCount" value="10"/>
    <add key="MaxRetryCount" value="5"/>
  </appSettings>
</configuration>